  <!-- Projeto Prático da UC de AMS
       Diogo Fernandes nº26008
       Gonçalo Costa   nº26024
       Pedro Rei       nº26013
       LESI-IPCA 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pagamentos</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="estadoPagamento.js" type="text/javascript"></script>

    <style>
        /* Estilos para simular a barra do navegador */
        header {
            background-color: #282c34;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 20px; /* Espaço para separar o cabeçalho do conteúdo */
        }

        .nav-text {
            font-size: 24px;
            font-weight: bold;
        }

        .pointer {
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>

    <header>
        <span class="nav-text">PDG - Reparações</span>
    </header>

    <div class="container border py-4">
        <h1 class="py-3">Estado do Pagamento</h1>
        <div class="row">
            <table id="tabela" class="table">
            </table>
        </div>
        <div class="row">
            <div class="col-4">
            </div>
            <div class="col-4">
            </div>
            <div class="col-4">
                <label for="val">Total pago:</label>
                <div class="input-group">
                    <input type="number" class="form-control" id="valPago" disabled>
                    <div class="input-group-append">
                        <span class="input-group-text">€</span>
                    </div>
                </div>
                <label for="val">Total:</label>
                <div class="input-group">
                    <input type="number" class="form-control" id="valPagar" disabled>
                    <div class="input-group-append">
                        <span class="input-group-text">€</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 pt-3 text-right">
                <a href="index.html" class="btn btn-danger">Voltar</a>
            </div>
        </div>
    </div>

</body>
</html>