  <!-- Projeto Prático da UC de AMS
       Diogo Fernandes nº26008
       Gonçalo Costa   nº26024
       Pedro Rei       nº26013
       LESI-IPCA 
-->
<!DOCTYPE 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lista Pedidos</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="pedidoLista.js" type="text/javascript"></script>

    <style>
        /* Estilos para simular a barra do navegador */
        header {
            background-color: #282c34;
            color: white;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            margin-bottom: 20px; /* Espaço para separar o cabeçalho do conteúdo */
        }

        .nav-text {
            font-size: 24px;
            font-weight: bold;
        }

        .pointer {
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <span class="nav-text">PDG - Reparações</span>
    </header>

    <div class="container border py-4">
        <!-- Exemplo, para clientes seria o histórico de pedidos, para clientes todos os pedidos -->
        <h1 class="py-3" id="titulo"></h1>
        <div class="row">
            <table id="tabela" class="table">
            </table>
        </div>
        <div class="row">
            <div class="col-sm-12 pt-3 text-right">
                <a href="index.html" class="btn btn-danger">Voltar</a>
            </div>
        </div>
    </div>

    <div class="modal fade" id="modalCancelar" tabindex="-1" role="dialog">
        <input type="hidden" id="hidCodigo" />
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Cancelar Pedido</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Tem a certeza que pretende cancelar o pedido?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" onClick="cancelarPedido()">Sim</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast" id="toastSucesso" style="position: absolute; bottom: 1%; right: 1%; border: 0px;" data-delay="5000">
        <div class="alert alert-success" role="alert" style="margin: 0;">
            Pedido cancelado com sucesso.
        </div>
    </div>

    <div class="toast" id="toastErro" style="position: absolute; bottom: 1%; right: 1%; border: 0px;" data-delay="5000">
        <div class="alert alert-danger" role="alert" style="margin: 0;">
            Erro ao cancelar pedido, o pedido já tem trabalho associado.
        </div>
    </div>

</body>
</html>